bnf <- clean_bnf() 
drugbank <- clean_drugbank()
drug_targets <- merge(bnf,drugbank,all.x = TRUE)
write.csv(drug_targets,file="mr_output/met-c-859/drug_targets.csv",row.names = FALSE,na = "")

drug_targets <- drug_targets[!is.na(drug_targets$gene),]

# Restrict to unique drug-gene pairs ==========================================

drug_targets  <- drug_targets[,c("drug","gene")]
drug_targets  <- unique(drug_targets)

gtex_path <- "data/gtex/GTEx_Analysis_v7_eQTL/"
gtex_data <- ".v7.egenes.txt"
tissues <- list.files(path = gtex_path,pattern = paste0("*",gtex_data))

input_exp <- data.frame(gene = rep(unique(drug_targets$gene),each = length(tissues)),
                        tissue = rep(tissues,times = length(unique(drug_targets$gene))),
                        stringsAsFactors = FALSE)

tmp_input_exp <- NULL

for (i in tissues) {
  
  tmp <- suppressWarnings(fread(paste0(gtex_path,i),
                                stringsAsFactors = FALSE,
                                data.table = FALSE))
  
  tmp <- tmp[tmp$gene_name %in% unique(drug_targets$gene),]
  
  tmp$tissue <- gsub(gtex_data,"",i)
  
  tmp_input_exp <- rbind(tmp_input_exp,tmp)
  
}

tmp_input_exp <- tmp_input_exp[,c("slope","ref","alt","gene_name","tissue","rs_id_dbSNP147_GRCh37p13",
                                  "gene_chr","gene_start","pval_nominal","slope_se")]

colnames(tmp_input_exp) <- c("beta.orig","other_allele.orig","effect_allele.orig","gene","tissue",
                             "SNP","chr_id","chr_pos","pvalue","se")

# Merge with full gene-tissue df ==============================================

input_exp$tissue <- gsub(".v7.egenes.txt","",input_exp$tissue)
input_exp <- merge(input_exp,tmp_input_exp,all.x = TRUE,by = c("gene","tissue"))

# Make all effects positive ===================================================
input_exp$beta <- ifelse(sign(input_exp$beta.orig)==1,input_exp$beta.orig,-1*input_exp$beta.orig)

input_exp$effect_allele <- ifelse(sign(input_exp$beta.orig)==1,input_exp$effect_allele.orig,input_exp$other_allele.orig)

input_exp$other_allele <- ifelse(sign(input_exp$beta.orig)==1,input_exp$other_allele.orig,input_exp$effect_allele.orig)

input_exp[,c("beta.orig","other_allele.orig","effect_allele.orig")] <- list(NULL)

# Remove unsuitable SNPs ======================================================

input_exp$keep <- ifelse(!is.na(input_exp$SNP) & input_exp$SNP!="." & nchar(input_exp$effect_allele)==1 & nchar(input_exp$other_allele)==1,TRUE,FALSE)

# Save MR input ===============================================================
write.csv(input_exp,file="mr_output/met-c-859/supplementary/input_exp.csv",row.names = FALSE,na = "")


# Conduct MR of expression on Glu =============================================

input_exp <- input_exp[input_exp$keep==TRUE,]

mr_express <- NULL


suppressWarnings(for (i in 1:nrow(input_exp)) {
  print(i)
  tmp_input_exp <- input_exp[i,]
  tmp_mr_express <- MR(tmp_input_exp,c('met-c-859'))
  tmp_mr_express$gene <- input_exp[i,]$gene
  tmp_mr_express$tissue <- input_exp[i,]$tissue
  mr_express <- rbind(mr_express,tmp_mr_express)
})

mr_express[,c("beta.exposure","se.exposure","pval.exposure")] <- NULL
input_exp <- input_exp[,c("gene","tissue","chr_id","chr_pos","beta","se","pvalue","effect_allele","other_allele")]
colnames(input_exp) <- c("gene","tissue","chr_id","chr_pos","beta.exposure","se.exposure","pval.exposure","effect_allele","other_allele")
mr_express <- merge(mr_express,input_exp,by=c("gene","tissue"),all.x = TRUE)

# Save output =================================================================

write.csv(mr_express,file="mr_output/met-c-859/supplementary/mr_exp_glu.csv",row.names = FALSE,na = "")

# LABEL GTEX TISSUES ===========================================================

gtexlab <- data.frame(rbind(c("Adipose_Subcutaneous","Adipose - Subcutaneous"),
                            c("Adipose_Visceral_Omentum","Adipose - Visceral (Omentum)"),
                            c("Adrenal_Gland","Adrenal Gland"),
                            c("Artery_Aorta","Artery - Aorta"),
                            c("Artery_Coronary","Artery - Coronary"),
                            c("Artery_Tibial","Artery - Tibial"),
                            c("Brain_Amygdala","Brain - Amygdala"),
                            c("Brain_Anterior_cingulate_cortex_BA24","Brain - Anterior cingulate cortex (BA24)"),
                            c("Brain_Caudate_basal_ganglia","Brain - Caudate (basal ganglia)"),
                            c("Brain_Cerebellar_Hemisphere","Brain - Cerebellar Hemisphere"),
                            c("Brain_Cerebellum","Brain - Cerebellum"),
                            c("Brain_Cortex","Brain - Cortex"),
                            c("Brain_Frontal_Cortex_BA9","Brain - Frontal Cortex (BA9)"),
                            c("Brain_Hippocampus","Brain - Hippocampus"),
                            c("Brain_Hypothalamus","Brain - Hypothalamus"),
                            c("Brain_Nucleus_accumbens_basal_ganglia","Brain - Nucleus accumbens (basal ganglia)"),
                            c("Brain_Putamen_basal_ganglia","Brain - Putamen (basal ganglia)"),
                            c("Brain_Spinal_cord_cervical_c-1","Brain - Spinal cord (cervical c-1)"),
                            c("Brain_Substantia_nigra","Brain - Substantia nigra"),
                            c("Breast_Mammary_Tissue","Breast - Mammary Tissue"),
                            c("Cells_EBV-transformed_lymphocytes","Cells - EBV-transformed lymphocytes"),
                            c("Cells_Transformed_fibroblasts","Cells - Transformed fibroblasts"),
                            c("Colon_Sigmoid","Colon - Sigmoid"),
                            c("Colon_Transverse","Colon - Transverse"),
                            c("Esophagus_Gastroesophageal_Junction","Esophagus - Gastroesophageal Junction"),
                            c("Esophagus_Mucosa","Esophagus - Mucosa"),
                            c("Esophagus_Muscularis","Esophagus - Muscularis"),
                            c("Heart_Atrial_Appendage","Heart - Atrial Appendage"),
                            c("Heart_Left_Ventricle","Heart - Left Ventricle"),
                            c("Liver","Liver"),
                            c("Lung","Lung"),
                            c("Minor_Salivary_Gland","Minor Salivary Gland"),
                            c("Muscle_Skeletal","Muscle - Skeletal"),
                            c("Nerve_Tibial","Nerve - Tibial"),
                            c("Ovary","Ovary"),
                            c("Pancreas","Pancreas"),
                            c("Pituitary","Pituitary"),
                            c("Prostate","Prostate"),
                            c("Skin_Not_Sun_Exposed_Suprapubic","Skin - Not Sun Exposed (Suprapubic)"),
                            c("Skin_Sun_Exposed_Lower_leg","Skin - Sun Exposed (Lower leg)"),
                            c("Small_Intestine_Terminal_Ileum","Small Intestine - Terminal Ileum"),
                            c("Spleen","Spleen"),
                            c("Stomach","Stomach"),
                            c("Testis","Testis"),
                            c("Thyroid","Thyroid"),
                            c("Uterus","Uterus"),
                            c("Vagina","Vagina"),
                            c("Whole_Blood","Whole Blood")))

colnames(gtexlab) <- c("tissue","tissue_di")

mr_exp_glu <- merge(mr_express,gtexlab)

# FORMAT DATA =================================================================
mr_exp_glu2<-mr_exp_glu
mr_exp_glu <- merge(mr_exp_glu2,drug_targets)
mr_exp_glu$ex_null <- ifelse(mr_exp_glu$lci.mr<0 & mr_exp_glu$uci.mr>0,NA,1)

# MARK GENES WITHOUT EVIDENCE FOR AN EFFECT ON Glu ============================

mr_exp_glu$proceed <- ifelse(!is.na(mr_exp_glu$beta.mr) & sign(mr_exp_glu$lci.mr)==sign(mr_exp_glu$uci.mr),1,0)

tmp <- mr_exp_glu %>% 
  group_by(gene) %>% 
  summarise(include = max(proceed)) %>%
  ungroup()

mr_exp_glu$gene_di <- ifelse(mr_exp_glu$gene %in% tmp[tmp$include==0,]$gene,
                             paste0(mr_exp_glu$gene,"*"),mr_exp_glu$gene)

ggplot(mr_exp_glu, aes(y = reorder(gene_di, desc(gene_di)), x = tissue_di)) +
  labs(y = "Target", x = "Tissue", fill = "Beta\n") +
  scale_x_discrete(position = "top") +
  scale_y_discrete(position = "right") +
  facet_grid(mr_exp_glu$drug~., scales = "free", space = "free", switch = "both") +
  theme_bw() +
  theme(panel.grid.major = element_blank(),
        axis.text=element_text(size=8),
        axis.title=element_text(size=8),
        legend.position = "bottom",
        legend.text=element_text(size=8),
        legend.title=element_text(size=8),
        axis.text.x = element_text(angle = 90, hjust = 0),
        strip.text.y = element_text(angle = 90, hjust = 1, size=8),
        strip.background = element_blank()) +
  geom_tile(aes(fill = beta.mr)) +
  geom_point(aes(shape = factor(ex_null)), size = 0.5) +
  scale_shape_discrete(name  = " ",
                       breaks=c("1", "0"),
                       labels=c("95% CI excludes null", "Label")) +
  scale_fill_distiller(palette = "Spectral", direction = -1,
                       guide = "colourbar", limits = c(-0.2,0.2),
                       na.value = NA)
ggsave("mr_output/mr_exp_glu_final.jpeg",width = 200, height = 250, unit = "mm", dpi = 500)
write.csv(mr_exp_glu,file="mr_output/met-c-859/supplementary/MRexpression on glu.csv",row.names = FALSE,na = "")
