mr_express <- mr_express[!is.na(mr_express$beta.mr) & sign(mr_express$lci.mr)==sign(mr_express$uci.mr),c("snps.in","gene")]

colnames(mr_express) <- c("SNP","gene")

mr_express <- unique(mr_express)


input_glu <- suppressWarnings(extract_outcome_data(mr_express$SNP,
                                                   c('met-c-859'),
                                                   proxies = FALSE))

input_glu <- input_glu[,c("beta.outcome","other_allele.outcome","effect_allele.outcome", "eaf.outcome",
                          "SNP","pval.outcome","se.outcome")]

colnames(input_glu) <- c("beta.orig","other_allele.orig","effect_allele.orig", "eaf",
                         "SNP","pvalue","se")

input_glu <- unique(input_glu)

# Make all effects positive ---------------------------------------------------

input_glu$beta <- ifelse(sign(input_glu$beta.orig)==1,input_glu$beta.orig,-1*input_glu$beta.orig)

input_glu$effect_allele <- ifelse(sign(input_glu$beta.orig)==1,input_glu$effect_allele.orig,input_glu$other_allele.orig)

input_glu$other_allele <- ifelse(sign(input_glu$beta.orig)==1,input_glu$other_allele.orig,input_glu$effect_allele.orig)

input_glu[,c("beta.orig","other_allele.orig","effect_allele.orig")] <- list(NULL)

# Merge with drug targets =====================================================

input_glu <- merge(input_glu,mr_express,by = c("SNP"))
input_glu <- merge(input_glu,drug_targets,by = c("gene"))

# Save ========================================================================

input_glu <- input_glu[,c(9,1:3,7:8,6,5,4)]
input_glu$unit <- "sd"


#MR analysis===================================================================
SNP_drug <- input_glu[,c(1:3)]

input_glu$phenotype<- 'lowering glucose level'
exp_dat <- format_data(
  input_glu,
  type='exposure',
  snp_col = "SNP",
  beta_col = "beta",
  se_col = "se",
  effect_allele_col ="effect_allele",
  other_allele_col = "other_allele",
  pval_col = "pvalue",
  phenotype_col = "phenotype",
  eaf_col = "eaf"
)
