results_drug_level<- data.frame(read_csv("mr_output/met-c-859/all_3levels_MR.csv"))

####Alpha Glucosidase Inhibitors
results <-results_drug_level
results <- filter(results, p<0.05)
results <- filter(results, SNP=="All - Inverse variance weighted")
results$nsnp<- c(3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 7, 7, 2, 2, 2, 2, 2, 23, 23, 7)

results <- filter(results, drug=="Alpha Glucosidase Inhibitors")
results <- results[,c("outcome","SNP","drug","p","or","uci","lci", "nsnp")]
results$SNP<-c("All targets")



# Create OR labels ============================================================

results$orlab <- paste0("OR: ",
                        ifelse(sprintf("%.2f",results$or)<0.0051,
                               format(results$or,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$or)),
                        " (95% CI: ", 
                        ifelse(sprintf("%.2f",results$lci)<0.0051,
                               format(results$lci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$lci)),
                        " to ",
                        ifelse(sprintf("%.2f",results$uci)<0.0051,
                               format(results$uci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$uci)),
                        ")")


results$orlab <- ifelse(results$p>=0.01 & results$p<=0.99,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<=0.01 & results$p>=0.001,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)
#results$orlab <- ifelse(results$p<0.001,
#                       paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<0.001,
                        paste0(results$orlab,"; p < 0.001"), results$orlab)

results$orlab <- ifelse(results$p>0.99,
                        paste0(results$orlab,"; p > 0.99"), results$orlab)

results$genelab <-paste0(results$SNP, " ; ", results$nsnp)


colnames(results)<- c("Outcome", "SNP", "p", " ", " ", " ", "", "nsnp","OR (95% CI); p value", "Target; #SNPs") 

results2<-result

library(forestplot)

write.csv(results,file="mr_output/met-c-859/tmp_results_3levels.csv",row.names = FALSE,na = "")
results<- read.csv("mr_output/met-c-859/tmp_results_3levels.csv", header = FALSE)
results<- data.frame(results)

forestplot(labeltext = as.matrix(results[,c(1, 10, 9)]),
           mean = results$V5,
           lower = results$V7,
           upper = results$V6, 
           align = c("l", "l", "l","l","l"),
           colgap = unit(4,'mm'),
           zero = 1, 
           boxsize = 0.07, 
           lwd.zero = 2,
           lwd.ci = 2,
           lineheight = unit(4, 'mm'),
           graphwidth = unit(90, 'mm'), 
           xlab= "OR and 95% CI for developing cancer \n for 1 SD decrease in circulating glucose level",
           graph.pos = 3,
           clip =c(-1, 10),
           xticks = c(0, 1, 10),
           txt_gp=fpTxtGp(xlab=gpar(cex=1.1), ticks=gpar(cex=1.1)),
           col = fpColors(lines = "#FF0000", box = "#000000"),
           gp = gpar(fill = "#FFFFFF"))

#####Biguanides

results <-results_drug_level
results <- filter(results, p<0.05)
results <- filter(results, SNP=="All - Inverse variance weighted")
results$nsnp<- c(3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 7, 7, 2, 2, 2, 2, 2, 23, 23, 7)

results <- filter(results, drug=="Biguanides")
results <- results[,c("outcome","SNP","drug","p","or","uci","lci", "nsnp")]
results$SNP<-c("All targets")



# Create OR labels ============================================================

results$orlab <- paste0("OR: ",
                        ifelse(sprintf("%.2f",results$or)<0.0051,
                               format(results$or,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$or)),
                        " (95% CI: ", 
                        ifelse(sprintf("%.2f",results$lci)<0.0051,
                               format(results$lci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$lci)),
                        " to ",
                        ifelse(sprintf("%.2f",results$uci)<0.0051,
                               format(results$uci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$uci)),
                        ")")


results$orlab <- ifelse(results$p>=0.01 & results$p<=0.99,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<=0.01 & results$p>=0.001,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)
#results$orlab <- ifelse(results$p<0.001,
#                       paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<0.001,
                        paste0(results$orlab,"; p < 0.001"), results$orlab)

results$orlab <- ifelse(results$p>0.99,
                        paste0(results$orlab,"; p > 0.99"), results$orlab)

results$genelab <-paste0(results$SNP, " ; ", results$nsnp)


colnames(results)<- c("Outcome", "SNP", "p", " ", " ", " ", "", "nsnp","OR (95% CI); p value", "Target; #SNPs") 

results2<-result

library(forestplot)

write.csv(results,file="mr_output/met-c-859/tmp_results_3levels.csv",row.names = FALSE,na = "")
results<- read.csv("mr_output/met-c-859/tmp_results_3levels.csv", header = FALSE)
results<- data.frame(results)

forestplot(labeltext = as.matrix(results[,c(1, 10, 9)]),
           mean = results$V5,
           lower = results$V7,
           upper = results$V6, 
           align = c("l", "l", "l","l","l"),
           colgap = unit(4,'mm'),
           zero = 1, 
           boxsize = 0.07, 
           lwd.zero = 2,
           lwd.ci = 2,
           lineheight = unit(4, 'mm'),
           graphwidth = unit(90, 'mm'), 
           xlab= "OR and 95% CI for developing cancer \n for 1 SD decrease in circulating glucose level",
           graph.pos = 3,
           clip =c(-1, 10),
           xticks = c(0, 0.5, 1),
           txt_gp=fpTxtGp(xlab=gpar(cex=1.1), ticks=gpar(cex=1.1)),
           col = fpColors(lines = "#FF0000", box = "#000000"),
           gp = gpar(fill = "#FFFFFF"))



####Dipeptidyl Peptidase 4 (Dpp-Iv) Inhibitor
results <-results_drug_level
results <- filter(results, p<0.05)
results <- filter(results, SNP=="All - Inverse variance weighted")
results$nsnp<- c(3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 7, 7, 2, 2, 2, 2, 2, 23, 23, 7)

results <- filter(results, drug=="Dipeptidyl Peptidase 4 (Dpp-Iv) Inhibitor")
results <- results[,c("outcome","SNP","drug","p","or","uci","lci", "nsnp")]
results$SNP<-c("All targets")



# Create OR labels ============================================================

results$orlab <- paste0("OR: ",
                        ifelse(sprintf("%.2f",results$or)<0.0051,
                               format(results$or,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$or)),
                        " (95% CI: ", 
                        ifelse(sprintf("%.2f",results$lci)<0.0051,
                               format(results$lci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$lci)),
                        " to ",
                        ifelse(sprintf("%.2f",results$uci)<0.0051,
                               format(results$uci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$uci)),
                        ")")


results$orlab <- ifelse(results$p>=0.01 & results$p<=0.99,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<=0.01 & results$p>=0.001,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)
#results$orlab <- ifelse(results$p<0.001,
#                       paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<0.001,
                        paste0(results$orlab,"; p < 0.001"), results$orlab)

results$orlab <- ifelse(results$p>0.99,
                        paste0(results$orlab,"; p > 0.99"), results$orlab)

results$genelab <-paste0(results$SNP, " ; ", results$nsnp)


colnames(results)<- c("Outcome", "SNP", "p", " ", " ", " ", "", "nsnp","OR (95% CI); p value", "Target; #SNPs") 

results2<-result

library(forestplot)

write.csv(results,file="mr_output/met-c-859/tmp_results_3levels.csv",row.names = FALSE,na = "")
results<- read.csv("mr_output/met-c-859/tmp_results_3levels.csv", header = FALSE)
results<- data.frame(results)

forestplot(labeltext = as.matrix(results[,c(1, 10, 9)]),
           mean = results$V5,
           lower = results$V7,
           upper = results$V6, 
           align = c("l", "l", "l","l","l"),
           colgap = unit(4,'mm'),
           zero = 1, 
           boxsize = 0.07, 
           lwd.zero = 2,
           lwd.ci = 2,
           lineheight = unit(4, 'mm'),
           graphwidth = unit(90, 'mm'), 
           xlab= "OR and 95% CI for developing cancer \n for 1 SD decrease in circulating glucose level",
           graph.pos = 3,
           clip =c(-1, 10),
           xticks = c(0, 1, 10, 20, 30),
           txt_gp=fpTxtGp(xlab=gpar(cex=1.1), ticks=gpar(cex=1.1)),
           col = fpColors(lines = "#FF0000", box = "#000000"),
           gp = gpar(fill = "#FFFFFF"))


####Sulfonylureas
results <-results_drug_level
results <- filter(results, p<0.05)
results <- filter(results, SNP=="All - Inverse variance weighted")
results$nsnp<- c(3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 7, 7, 2, 2, 2, 2, 2, 23, 23, 7)

results <- filter(results, drug=="Sulfonylureas")
results <- results[,c("outcome","SNP","drug","p","or","uci","lci", "nsnp")]
results$SNP<-c("All targets")



# Create OR labels ============================================================

results$orlab <- paste0("OR: ",
                        ifelse(sprintf("%.2f",results$or)<0.0051,
                               format(results$or,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$or)),
                        " (95% CI: ", 
                        ifelse(sprintf("%.2f",results$lci)<0.0051,
                               format(results$lci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$lci)),
                        " to ",
                        ifelse(sprintf("%.2f",results$uci)<0.0051,
                               format(results$uci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$uci)),
                        ")")


results$orlab <- ifelse(results$p>=0.01 & results$p<=0.99,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<=0.01 & results$p>=0.001,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)
#results$orlab <- ifelse(results$p<0.001,
#                       paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<0.001,
                        paste0(results$orlab,"; p < 0.001"), results$orlab)

results$orlab <- ifelse(results$p>0.99,
                        paste0(results$orlab,"; p > 0.99"), results$orlab)

results$genelab <-paste0(results$SNP, " ; ", results$nsnp)


colnames(results)<- c("Outcome", "SNP", "p", " ", " ", " ", "", "nsnp","OR (95% CI); p value", "Target; #SNPs") 

results2<-result

library(forestplot)

write.csv(results,file="mr_output/met-c-859/tmp_results_3levels.csv",row.names = FALSE,na = "")
results<- read.csv("mr_output/met-c-859/tmp_results_3levels.csv", header = FALSE)
results<- data.frame(results)

forestplot(labeltext = as.matrix(results[,c(1, 10, 9)]),
           mean = results$V5,
           lower = results$V7,
           upper = results$V6, 
           align = c("l", "l", "l","l","l"),
           colgap = unit(4,'mm'),
           zero = 1, 
           boxsize = 0.07, 
           lwd.zero = 2,
           lwd.ci = 2,
           lineheight = unit(4, 'mm'),
           graphwidth = unit(90, 'mm'), 
           xlab= "OR and 95% CI for developing cancer \n for 1 SD decrease in circulating glucose level",
           graph.pos = 3,
           clip =c(-1, 10),
           xticks = c(0, 0.5, 1),
           txt_gp=fpTxtGp(xlab=gpar(cex=1.1), ticks=gpar(cex=1.1)),
           col = fpColors(lines = "#FF0000", box = "#000000"),
           gp = gpar(fill = "#FFFFFF"))

####Antidiabetic drugs
results <-results_drug_level
results <- filter(results, p<0.05)
results <- filter(results, SNP=="All - Inverse variance weighted")
results$nsnp<- c(3, 2, 2, 2, 2, 3, 2, 2, 2, 3, 7, 7, 2, 2, 2, 2, 2, 23, 23, 7)

results <- filter(results, drug=="Combined")
results <- results[,c("outcome","SNP","drug","p","or","uci","lci", "nsnp")]
results$SNP<-c("All targets")



# Create OR labels ============================================================

results$orlab <- paste0("OR: ",
                        ifelse(sprintf("%.2f",results$or)<0.0051,
                               format(results$or,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$or)),
                        " (95% CI: ", 
                        ifelse(sprintf("%.2f",results$lci)<0.0051,
                               format(results$lci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$lci)),
                        " to ",
                        ifelse(sprintf("%.2f",results$uci)<0.0051,
                               format(results$uci,scientific = TRUE,digits=3),
                               sprintf("%.2f",results$uci)),
                        ")")


results$orlab <- ifelse(results$p>=0.01 & results$p<=0.99,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<=0.01 & results$p>=0.001,
                        paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)
#results$orlab <- ifelse(results$p<0.001,
#                       paste0(results$orlab,"; p = ", sprintf("%.3f",results$p)), results$orlab)

results$orlab <- ifelse(results$p<0.001,
                        paste0(results$orlab,"; p < 0.001"), results$orlab)

results$orlab <- ifelse(results$p>0.99,
                        paste0(results$orlab,"; p > 0.99"), results$orlab)

results$genelab <-paste0(results$SNP, " ; ", results$nsnp)


colnames(results)<- c("Outcome", "SNP", "p", " ", " ", " ", "", "nsnp","OR (95% CI); p value", "Target; #SNPs") 

results2<-result

library(forestplot)

write.csv(results,file="mr_output/met-c-859/tmp_results_3levels.csv",row.names = FALSE,na = "")
results<- read.csv("mr_output/met-c-859/tmp_results_3levels.csv", header = FALSE)
results<- data.frame(results)

forestplot(labeltext = as.matrix(results[,c(1, 10, 9)]),
           mean = results$V5,
           lower = results$V7,
           upper = results$V6, 
           align = c("l", "l", "l","l","l"),
           colgap = unit(4,'mm'),
           zero = 1, 
           boxsize = 0.07, 
           lwd.zero = 2,
           lwd.ci = 2,
           lineheight = unit(4, 'mm'),
           graphwidth = unit(90, 'mm'), 
           xlab= "OR and 95% CI for developing cancer \n for 1 SD decrease in circulating glucose level",
           graph.pos = 3,
           clip =c(-1, 10),
           xticks = c(0, 0.5, 1),
           txt_gp=fpTxtGp(xlab=gpar(cex=1.1), ticks=gpar(cex=1.1)),
           col = fpColors(lines = "#FF0000", box = "#000000"),
           gp = gpar(fill = "#FFFFFF"))
