# Supplementary Table 2 =======================================================
drug_targets<- read.csv("mr_output/met-c-859/drug_targets.csv",  sep = "\t", )

st2 <- unique(drug_targets)

st2$gene <- ifelse(is.na(st2$gene),"",st2$gene)

st2 <- st2 %>% 
  group_by(drug,substance,drugbank_id) %>%
  summarise_all(funs(paste(., collapse=";")))

write.xlsx(data.frame(st2), file="mr_output/met-c-859/supplementary/Supplementary_Tables_AntidiabeticsMR.xlsx", 
           sheetName="ST2",append=TRUE, rowNames = FALSE, showNA = FALSE)
